{
  "name": "Configureout",
  "short_name": "Configureout",
  "description": "Embeddable product configurator for manufacturers and custom shops.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0fa392",
  "background_color": "#f7f5f1",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
